* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-inicio .banner {
  height: 100vh;
  overflow: hidden;
}
.main-inicio .banner .back-negro {
  height: 100vh;
  position: absolute;
  width: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, 0.6392156863);
}
.main-inicio .banner .img-inicio {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  background-image: url(../img/banner-1.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.main-inicio .banner .h1-inicio {
  position: absolute;
  z-index: 8;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  top: 45%;
  font-size: clamp(1.5rem, 5vw, 5rem);
  font-weight: 300;
}
.main-inicio .banner h2 {
  position: absolute;
  z-index: 8;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  bottom: 20px;
  font-size: clamp(0.5rem, 5vw, 1.3rem);
  font-weight: 300;
}
.main-inicio .section-mision-historia {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 7rem 2rem;
  background-color: #000;
  color: rgb(176, 176, 176);
}
.main-inicio .section-mision-historia .section-mision-historia-item figure {
  height: 300px;
}
.main-inicio .section-mision-historia .section-mision-historia-item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-inicio .section-mision-historia .section-mision-historia-item h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
}
.main-inicio .container-actividades {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 7rem 2rem;
}
.main-inicio .container-actividades .actividades-titulos h3 {
  display: flex;
  flex-direction: column;
  font-size: clamp(1.5rem, 5vw, 2.4rem);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}
.main-inicio .container-actividades .actividades-titulos h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  font-size: clamp(1.5rem, 5vw, 5rem);
}
.main-inicio .container-actividades .section-actividades {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}
.main-inicio .container-actividades .section-actividades .actividades-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item {
  position: relative;
  perspective: 1500px;
  height: 700px;
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item:hover .card-img {
  transform: rotateX(180deg);
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item:hover .card-back {
  transform: rotateX(360deg);
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item .card-img {
  transform: rotateX(0deg);
  transition: transform 1s;
  backface-visibility: hidden;
  height: 100%;
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item .card-back {
  transform: rotateX(180deg);
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #000;
  height: 100%;
  width: 100%;
  padding: 20px;
  transition: transform 1s;
  overflow: hidden;
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item .card-back p {
  font-size: clamp(17px, 3vw, 1rem);
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item:hover .card-img {
  transform: rotateX(180deg);
}
.main-inicio .container-actividades .section-actividades .actividades-cards .card-item:hover .card-back {
  transform: rotateX(360deg);
}
.main-inicio .container-actividades .section-actividades .actividades-cards h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  font-size: clamp(1rem, 5vw, 2rem);
}
.main-inicio .container-actividades h4 {
  text-transform: uppercase;
  text-align: center;
  font-size: clamp(1rem, 5vw, 2srem);
}
.main-inicio .probar-clase-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 7rem 2rem;
  gap: 3.4rem;
}
.main-inicio .probar-clase-section .probar-clase-texto {
  display: flex;
  flex-direction: column;
}
.main-inicio .probar-clase-section .probar-clase-texto h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: clamp(1.5rem, 5vw, 2.4rem);
}
.main-inicio .probar-clase-section .probar-clase-texto h3 span {
  display: block;
}
.main-inicio .probar-clase-section .probar-clase-texto a {
  padding: 20px;
  color: #000;
  border: 1px solid black;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-size: clamp(1rem, 3vw, 1rem);
  transition: 0.5s ease;
}
.main-inicio .probar-clase-section .probar-clase-texto a:hover {
  background-color: #000;
  color: #fff;
}
.main-inicio .probar-clase-section .probar-clase-img {
  margin: 0;
}
.main-inicio .probar-clase-section .probar-clase-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header nav {
  background-color: white;
}
.header nav .logo-nav {
  width: 120px;
}
.header nav .logo-nav img {
  height: 100%;
  width: 100%;
}
.header nav div div .logo-nav-responsive {
  width: 190px;
}
.header nav div div .logo-nav-responsive img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header nav div div ul {
  display: flex;
  gap: 2rem;
}
.header nav div div ul li a {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 4px;
}

@media screen and (min-width: 600px) {
  .main-inicio .section-actividades {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .main-inicio .section-mision-historia {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-inicio .section-actividades {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
