@import "../utilidades/mixin";

.main-inicio {
    .banner {
        height: 100vh;
        overflow: hidden;


        .back-negro {
            height: 100vh;
            position: absolute;
            width: 100%;
            z-index: 5;
            background: rgba(0, 0, 0, 0.6392156863);
        }

        .img-inicio {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            background-image: url(../img/banner-1.jpg);
            background-position: center;
            // animation: banner 10s infinite linear alternate;
            background-size: cover;
            position: absolute;
        }



        .h1-inicio {
            @include estilos-texto-banner;
            top: 45%;
            font-size: clamp(1.5rem, 5vw, 5rem);
            font-weight: 300;
        }

        h2 {
            @include estilos-texto-banner;
            bottom: 20px;
            font-size: clamp(0.5rem, 5vw, 1.3rem);
            font-weight: 300;
        }
    }


    .section-mision-historia {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding: 7rem 2rem;
        background-color: $color-black;
        color: $white-bajo;

        .section-mision-historia-item {
            figure {
                height: 300px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h2 {
                text-transform: uppercase;
                letter-spacing: 2px;
                color: $color-white;

            }
        }
    }

    .container-actividades {
        @include flex-direccion-column;
        gap: 4rem;
        padding: 7rem 2rem;

        .actividades-titulos {
            h3 {
                @include flex-direccion-column;
                font-size: clamp(1.5rem, 5vw, 2.4rem);
                @include estilos-texto-h;
            }

            h2 {
                @include estilos-texto-h;
                font-size: clamp(1.5rem, 5vw, 5rem);

            }
        }



        .section-actividades {
            display: grid;
            gap: 2rem;
            overflow: hidden;





            .actividades-cards {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .card-item {
                    position: relative;
                    perspective: 1500px;
                    height: 700px;

                    &:hover .card-img {
                        transform: rotateX(180deg);
                    }

                    &:hover .card-back {
                        transform: rotateX(360deg);
                    }

                    .card-img {
                        transform: rotateX(0deg);
                        transition: transform 1s;
                        backface-visibility: hidden;
                        height: 100%;

                        img {
                            @include img-responsiva;
                        }
                    }

                    .card-back {
                        transform: rotateX(180deg);
                        backface-visibility: hidden;
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $color-white;
                        background-color: $color-black;
                        height: 100%;
                        width: 100%;
                        padding: 20px;
                        transition: transform 1s;
                        overflow: hidden; // Evita que el texto sobresalga

                        p {
                            font-size: clamp(17px, 3vw, 1rem);
                        }
                    }

                    &:hover .card-img {
                        transform: rotateX(180deg);
                    }

                    &:hover .card-back {
                        transform: rotateX(360deg);
                    }
                }

                h3 {

                    @include estilos-texto-h;
                    font-size: clamp(1rem, 5vw, 2rem);

                }
            }
        }

        h4 {
            text-transform: uppercase;
            text-align: center;
            font-size: clamp(1rem, 5vw, 2srem);

        }
    }

    .probar-clase-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(450px, 100%), 1fr));
        padding: 7rem 2rem;
        gap: 3.4rem;
        .probar-clase-texto {
            @include flex-direccion-column;
            justify-content: center;
            gap: 1.4rem;
            h3 {
                @include estilos-texto-h-2;
                font-size: clamp(1.5rem, 5vw, 2.4rem);
                span {
                    display: block;
                }
            }

            p {
            }

            a {
                padding: 20px;
                width: 100%;
                color: $color-black;
                border: 1px solid black;
                text-transform: uppercase;
                text-align: center;
                text-decoration: none;
                font-size: clamp(12px, 3vw, 1rem);
                transition: .5s ease;
                &:hover {
                    background-color: $color-black;
                    color: $color-white;
                }
            }
        }

        .probar-clase-img {
            height: 450px;
            margin: 0;
            img {
                @include img-responsiva;
            }
        }
    }


}